{application,loom,
             [{description,"OpenFlow Controller"},
              {vsn,"0.1"},
              {applications,[kernel,stdlib,lager,mnesia]},
              {mod,{loom,[]}},
              {env,[{default_controller_port,6633}]},
              {modules,[config_test,config_util,demo_script,
                        flyshuttle_collector,loom,loom_app,loom_c_listen,
                        loom_c_listen_sup,loom_cons,loom_controller,
                        loom_controller_sup,loom_dpi_lib,loom_executive,
                        loom_flow_lib,loom_ofdp,loom_ofdp_lib,loom_ofdp_recv,
                        loom_ofdp_recv_sup,loom_ofdp_sup,loom_ofmsg_lib,
                        loom_server,loom_sup,loom_util,my_controller,
                        my_executive,of_controller_v4,test,weave]}]}.
